# carnero.movement

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base-game-utils/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/carnero/movement/common/: App.java  Application.java  BaseAsyncTask.java  Constants.java  ImageLoaderSingleton.java  LocationSource.java  MainThreadBus.java  Preferences.java  Utils.java
base/src/main/java/carnero/movement/common/graph/: ActivitiesGraph.java  OverviewPath.java  Spline.java  SplineGraph.java  SplinePath.java  XY.java
base/src/main/java/carnero/movement/common/location/: LocationComparator.java  LocationSource.java
base/src/main/java/carnero/movement/common/model/: Achvmnt.java  Movement.java  MovementActivity.java  MovementEnum.java  Size.java  XY.java
base/src/main/java/carnero/movement/common/remotelog/: FailureLevel.java  LogHelper.java  Prefs.java  RemoteLog.java
base/src/main/java/carnero/movement/common/remotelog/ui/: DialogActivity.java
base/src/main/res/layout/: remotelog_dialog.xml
base/src/main/res/values/: colors.xml  config.xml  dimens.xml  remotelog_strings.xml  strings.xml  styles.xml
foursquare-oauth-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handheld/: build.gradle  proguard-rules.txt  wear-release.apk
handheld/src/main/: AndroidManifest.xml
handheld/src/main/java/carnero/movement/: App.java
handheld/src/main/java/carnero/movement/common/: BaseAsyncTask.java  Constants.java  LocationSource.java  Preferences.java  Utils.java
handheld/src/main/java/carnero/movement/common/graph/: CubicGraph.java  DeltaPoint.java  DistancePath.java  OverviewPath.java  Spline.java  SplineGraph.java  SplinePath.java  StepsPath.java
handheld/src/main/java/carnero/movement/common/remotelog/: Prefs.java  RemoteLog.java
handheld/src/main/java/carnero/movement/common/remotelog/model/: LogEntry.java
handheld/src/main/java/carnero/movement/common/remotelog/ui/: DialogActivity.java
handheld/src/main/java/carnero/movement/comparator/: LocationComparator.java
handheld/src/main/java/carnero/movement/db/: Helper.java  Model.java  ModelChange.java  ModelData.java  ModelDataContainer.java  ModelLocation.java  Structure.java
handheld/src/main/java/carnero/movement/graph/: DistancePath.java  StepsPath.java
handheld/src/main/java/carnero/movement/model/: Checkin.java  Location.java  MovementChange.java  MovementContainer.java  MovementData.java  OnFootMetrics.java
handheld/src/main/java/carnero/movement/network/foursquare/: Api.java  Checkins.java
handheld/src/main/java/carnero/movement/receiver/: BootReceiver.java  WakeupReceiver.java
handheld/src/main/java/carnero/movement/service/: FoursquareService.java  LocationService.java
handheld/src/main/java/carnero/movement/ui/: AbstractBaseActivity.java  GraphFragment.java  MainActivity.java  MapFragment.java  StepsGraphFragment.java  UiToolsV21.java
handheld/src/main/java/carnero/movement/ui/view/: XY.java
handheld/src/main/java/carnero/pixels/: MainActivity.java
handheld/src/main/res/drawable/: bcg_card_overlay_violet.xml  bcg_card_overlay_white.xml  divider_full.xml  divider_short.xml
handheld/src/main/res/layout/: activity_main.xml  fragment_graph.xml  item_achievement.xml  item_actionbar_graph.xml  item_checkin.xml  item_swarm.xml  item_value.xml  item_value_double.xml  remotelog_dialog.xml
handheld/src/main/res/layout-land/: fragment_graph.xml
handheld/src/main/res/menu/: activity_main.xml
handheld/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
handheld/src/main/res/values-v21/: styles.xml
handheld/src/main/res/xml/: global_tracker.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/carnero/movement/: App.java
wear/src/main/java/carnero/movement/common/: Constants.java  Utils.java
wear/src/main/java/carnero/movement/data/: ModelData.java  ModelDataContainer.java  Size.java
wear/src/main/java/carnero/movement/graph/: DistancePath.java  HistoryPath.java  StepsPath.java
wear/src/main/java/carnero/movement/service/: ListenerService.java
wear/src/main/java/carnero/movement/ui/: AbstractGraphActivity.java  DistanceActivity.java  StepsActivity.java
wear/src/main/res/drawable/: divider_full.xml
wear/src/main/res/layout/: notification_activity.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
