apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "carnero.movement"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 80
        versionName "0.08.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':base')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.support:wearable:+'
}
