apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "carnero.movement"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 82
        versionName "0.08.2"
    }
}

dependencies {
    compile project(':base')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.support:wearable:+'
}
