apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:6.1.+'
}
