<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/stats_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp" >

        <TextView
            style="@style/Text.Label"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/steps_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                style="@style/Text"
                android:id="@+id/stats_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end" />
            <View
                android:id="@+id/line_steps"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/line_steps"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/steps_container"
            android:orientation="horizontal">

            <TextView
                style="@style/Text"
                android:id="@+id/stats_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end" />
            <View
                android:id="@+id/line_distance"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/line_distance"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_container"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_data_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:src="@drawable/no_data"
            android:contentDescription="@string/no_data" />
        <TextView
            style="@style/Text.NoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_data_icon"
            android:text="@string/no_data" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true" />

    <com.echo.holographlibrary.SmoothLineGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_container"
        android:layout_above="@id/map"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:lineAxisColor="@color/none" />
</RelativeLayout>
