<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="invisible"
                app:spb_color="@color/primary"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="0.5"
                app:spb_progressiveStop_speed="1.0"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="0.7"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />

            <LinearLayout
                android:id="@+id/stats_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_distance"
                    style="@style/Text.Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/stats_steps"
                    style="@style/Text.Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/stats_container"
                android:visibility="gone">

                <TextView
                    style="@style/Text.NoData"
                    android:id="@+id/no_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_data" />

                <ImageView
                    android:id="@+id/no_data_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_above="@id/no_data_label"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/no_data"
                    android:src="@drawable/no_data" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/checkins_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/stats_container"
                android:layout_marginTop="16dp" />

            <carnero.movement.common.graph.SplineGraph
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/stats_container"
                android:layout_marginTop="16dp" />
        </RelativeLayout>

        <View
            android:id="@+id/detailed_underlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/bcg_card_overlay_violet" />

        <LinearLayout
            android:id="@+id/detailed_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="bottom"
            android:padding="16dp"
            android:clickable="true"
            android:background="@drawable/bcg_card_overlay_white" >

            <!-- TODO: add "close" button to the upper right corner -->

            <include layout="@layout/item_value_double"
                android:id="@+id/value_distance" />
            <View style="@style/Divider" />
            <include layout="@layout/item_value_double"
                android:id="@+id/value_steps" />
            <View style="@style/Divider" />
            <include layout="@layout/item_value"
                android:id="@+id/value_walk" />
            <View style="@style/Divider" />
            <include layout="@layout/item_value"
                android:id="@+id/value_run" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>