apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "carnero.movement"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 81
        versionName "0.08.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':base')
    compile project(':foursquare-oauth-library')
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
}
