apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "carnero.movement"
        minSdkVersion "L"
        targetSdkVersion "L"
        versionCode 66
        versionName "0.06.6"
    }
    buildTypes {
        release {
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':base')
    compile project(':foursquare-oauth-library')
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
}
