apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "carnero.movement"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 82
        versionName "0.08.2"
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':base')
    compile project(':foursquare-oauth-library')
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
}
