apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile "com.android.support:cardview-v7:21.+"
    compile project(':base-game-utils')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'Teleport:teleportlib:0.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}
