apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile project(':base-game-utils')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'Teleport:teleportlib:0.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}
