<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        style="@style/CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carnero.movement.common.graph.SplineGraph
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/visual_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_full" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_full" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_full" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>